@import "../libs/normalize"
@import "_vars"
@import "_fonts"
@import "_mixins"

html, body
	width: 100%
	background-color: $white
	margin: 0
	padding: 0
	color: $black
	font-weight: normal
	font-size: 16px
	line-height: 1.3